.card {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 50px;
    margin-top: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 500px;
    border: 1px solid #1976d2;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

.title {
    border-bottom: 1px solid #1976d2;
    background-color: #1976d2;
    color: white;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.total {
    color: black;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    padding: 20px;
}